{
  "$schema": "https://railway.app/railway.schema.json",
  "plugins": {
    "postgresql": {
      "name": "netsec-auditor-db"
    }
  },
  "services": [
    {
      "name": "netsec-auditor-api",
      "type": "dockerfile",
      "dockerfilePath": "Dockerfile",
      "envVars": {
        "ENVIRONMENT": "production",
        "API_HOST": "0.0.0.0",
        "API_PORT": "8000",
        "DB_HOST": {
          "fromPlugin": "postgresql",
          "property": "host"
        },
        "DB_PORT": {
          "fromPlugin": "postgresql",
          "property": "port"
        },
        "DB_NAME": {
          "fromPlugin": "postgresql",
          "property": "database"
        },
        "DB_USER": {
          "fromPlugin": "postgresql",
          "property": "username"
        },
        "DB_PASSWORD": {
          "fromPlugin": "postgresql",
          "property": "password"
        },
        "DATABASE_URL": {
          "fromPlugin": "postgresql",
          "property": "connectionString"
        },
        "API_KEY": "changeme_static_demo_key"
      }
    }
  ]
}
